# Progress.API

./: .gitignore  Dockerfile  LICENSE  Progress.API.sln  README.md  docker-compose-debug.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.run/: docker-compose.run.xml
Progress.API/: Dockerfile  Program.cs  Progress.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Progress.API/Common/: ResultToActionResult.cs
Progress.API/Controllers/: CategoriesController.cs  IdentityController.cs  LoginController.cs  QuestsController.cs  StatusController.cs  TreeController.cs  UserCharactersController.cs
Progress.API/Extensions/: EitherToActionResult.cs  FailuresHandlers.cs
Progress.API/Middlewares/: ExceptionHandlingMiddleware.cs
Progress.API/Properties/: launchSettings.json
Progress.Application/: AutoMapperProfile.cs  ConfigureServices.cs  Progress.Application.csproj  QuestRepository.cs
Progress.Application/Common/: Failure.cs  IRequestHandlerWithResult.cs  RuleBuilderExtensions.cs  ValidationBehaviour.cs  ValidationRequestHandler.cs
Progress.Application/Migrations/: 20230104120519_InitialCreate.Designer.cs  20230104120519_InitialCreate.cs  20230104122638_SimplifyTreeRootToQuestFlag.Designer.cs  20230104122638_SimplifyTreeRootToQuestFlag.cs  20230311101630_RemoveUnusedEntities.Designer.cs  20230311101630_RemoveUnusedEntities.cs  20230311105711_AddCategories.Designer.cs  20230311105711_AddCategories.cs  20230327085722_AddCharacterStatusesAndResources.Designer.cs  20230327085722_AddCharacterStatusesAndResources.cs  20230327095914_AddStatsAndSkillpointsToCharacterStatus.Designer.cs  20230327095914_AddStatsAndSkillpointsToCharacterStatus.cs  20230329153538_ChangedResourceToUseRelationsInsteadOfNamesAndAddCharacterClassWithModifiers.Designer.cs  20230329153538_ChangedResourceToUseRelationsInsteadOfNamesAndAddCharacterClassWithModifiers.cs  20230329155131_AddClassesToStatus.Designer.cs  20230329155131_AddClassesToStatus.cs  20230329160953_MadeAffectedResourceInClassModifierNullable.Designer.cs  20230329160953_MadeAffectedResourceInClassModifierNullable.cs  20230330111323_AddUserCharacters.Designer.cs  20230330111323_AddUserCharacters.cs  20230404122742_AddSkillsTierDescriptionsSkillVariables.Designer.cs  20230404122742_AddSkillsTierDescriptionsSkillVariables.cs  20230404141316_AddSkillsToSeededClass.Designer.cs  20230404141316_AddSkillsToSeededClass.cs  20230404163445_AddSeedingSkills.Designer.cs  20230404163445_AddSeedingSkills.cs  20230405090044_AddHiddenStatsFixCharacterStatusCreatedAtSeed.Designer.cs  20230405090044_AddHiddenStatsFixCharacterStatusCreatedAtSeed.cs  20230405093335_FixRelationshipBetweenStatAndSkillVariable.Designer.cs  20230405093335_FixRelationshipBetweenStatAndSkillVariable.cs  20230405100037_AddSkillVariableStatSeeds.Designer.cs  20230405100037_AddSkillVariableStatSeeds.cs  20230623130211_MakeBaseStatIdInResourceOptional.Designer.cs  20230623130211_MakeBaseStatIdInResourceOptional.cs  20230627112713_MakeBaseSkillVariableUseIdInsteadOfName.Designer.cs  20230627112713_MakeBaseSkillVariableUseIdInsteadOfName.cs  20230706115054_AddIdentity.Designer.cs  20230706115054_AddIdentity.cs  20230804094105_AddUserCharacterUserRelation.Designer.cs  20230804094105_AddUserCharacterUserRelation.cs  (+7 more)
Progress.Application/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  Dockerfile  IApplicationDbContext.cs  SeededGuidGenerator.cs  TestDataProvider.cs
Progress.Application/Quests/: IQuestRepository.cs
Progress.Application/Security/: ConfigureServices.cs  StaticUserList.cs
Progress.Infrastructure.Security/: InfrastructureSecurityStaticClassInstaller.cs  Progress.Infrastructure.Security.csproj  StaticUserList.cs
Progress.Infrastructure.Security/Managers/: SignInManager.cs  UserManager.cs
Progress.Infrastructure.Security/Models/: User.cs
Progress.Infrastructure.Security/Services/: AuthenticationService.cs
(+111 files in other folders)
