<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progress.Application\Progress.Application.csproj" />
    <ProjectReference Include="..\Progress.Infrastructure.Persistence.Database\Progress.Infrastructure.Persistence.Database.csproj" />
    <ProjectReference Include="..\Progress.Infrastructure.Security\Progress.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
